backend = "glx";
vsync = false;

# Disable shadows for better performance
shadow = false;
# Uncomment the following if you want to keep shadows but make them less intensive
# shadow-radius = 5;
# shadow-opacity = 0.3;
# hello config
#


active-opacity = 0.90;  # Keep active opacity as is
inactive-opacity = 0.7;  # Keep inactive opacity as is
